                                                                                                                                                                    
                                          :====:                                          
                                        -%@@@@@@%-                                        
                                       :@@@@@@@@@@-                                       
                            ..         =@@@@@@@@@@+         ...                           
                        .*@@@@@%=       %@@@@@@@@%.      =%@@@@@*.                        
                       :@@@@@@@@@%       =#@@@@#=       %@@@@@@@@@-                       
                       *@@@@@@@@@@=         @@.        -@@@@@@@@@@#                       
                       -@@@@@@@@@@.         @@.        .@@@@@@@@@@=                       
                        -%@@@@@@@%:         @@.        :%@@@@@@@%=                        
                          .---: :#@#:       @@.      :#@#: :---.                          
                                  :#@#:     @@.    :#@#:                                  
                                    :#@#:   @@.  :#@#:                                    
                  =#@@@@#=            :#@#: @@.:#@#:            =#@@@@#=                  
                 %@@@@@@@@%.            :#@%@@%@#:             %@@@@@@@@%                 
                -@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@=                
                :@@@@@@@@@@=-------------+@@@@@@+-------------=@@@@@@@@@@-                
                 -%@@@@@@@=            :#@#-@@-#@#:            -%@@@@@@%-                 
                   :=++=:            :#@#:  @@. .#@%:            :=++=:                   
                                   :#@#:    @@.   :#@#-                                   
                                 :#@#:      @@.     :#@#-                                 
                         -*%@%%*%@#:        @@.       .#@%+#%@%*=                         
                       .%@@@@@@@@%          @@.         #@@@@@@@@%.                       
                       *@@@@@@@@@@-         @@.        :@@@@@@@@@@*                       
                       +@@@@@@@@@@:       :=@@+-       .@@@@@@@@@@+                       
                        *@@@@@@@@-      =@@@@@@@@=      -%@@@@@@@*                        
                         .-+**+-       :@@@@@@@@@@-       :+**+=.                         
                                       =@@@@@@@@@@+                                       
                                        #@@@@@@@@%                                        
                                         -#%@@@#-                                         
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                                                                                        
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                          ',!!:'                                          
                                        ^*$$$$$$#"                                        
                                       `$$$$$$$$$$^                                       
                           .'.         :$$$$$$$$$$>         .'.                           
                        '[W$$$$vl      .v$$$$$$$$#.      ;u$$$$&{'                        
                       `B$$$$$$$$z.      :/&$$8fI       n$$$$$$$$@^                       
                       {$$$$$$$$$$,         $$.        ^$$$$$$$$$$/                       
                       ,$$$$$$$$$%'         $$.        .8$$$$$$$$$I                       
                        ,*$$$$$$$c`         $$.        `n$$$$$$$#:                        
                          .^,"`.`t$j`       $$.      `/$j^.`",^'                          
                                  `t$x`     $$.    `j$r`                                  
                                    `/$j`   $$.  `t$j`                                    
                  :t&$$%j;            `\$j` $$.`\$f`            :t8$$8f;                  
                 u$$$$$$$$*.            '\$u$$u$j`            .c$$$$$$$$c.                
                ,$$$$$$$$$$#nnnnnnnnnnnnnn%$$$$Bnnnnnnnnnnnnnn*$$$$$$$$$$!                
                `$$$$$$$$$$!^^^^^^^^^^^^^<%$$$$B-^^^^^^^^^^^^^;$$$$$$$$$$^                
                 "*$$$$$$M,            `/$f"$$,|$j^            "*$$$$$$M,                 
                   ':>>:`            `j$f`  $$. '\$n^            ':>>:`                   
                                   `f$f`    $$.   '\$x^                                   
                                 `f$t`      $$.     `|$x^                                 
                         ,)cW#x?x$t`        $$.       '\$u?x#Wc(:                         
                       .*$$$$$$$$x          $$.         f$$$$$$$$M'                       
                       ]$$$$$$$$$$"         $$.        `$$$$$$$$$$(                       
                       >$$$$$$$$$$`       `l$$~^       '$$$$$$$$$$?                       
                        ]$$$$$$$W,      ,8$$$$$$%l      ^#$$$$$$${                        
                         .,_}[>^       `$$$$$$$$$$,       `i[}_,.                         
                                       ,$$$$$$$$$$i                                       
                                        j$$$$$$$$x.                                       
                                         ,|M$$M\,                                         
