.image-grid {
  display: grid;
  grid-template-columns: repeat(4,minmax(100px,1fr));
  gap: 12px;
}

.grid-item {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  overflow: hidden;
  border-radius: 18px;
}

.grid-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
}

.grid-item:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.gallery-title {
  font-size: 3rem; 
  font-weight: bold;
  text-align: center;
  margin: 2rem 0; 
}

.gallery-grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem; 
}

.gallery-item {
  transition: all 0.3s ease;
}

.gallery-item:hover .gallery-image {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
  opacity: 0.8; 
  scale: 1.05;
}

.gallery-item:hover .gallery-info {
  opacity: 1; 
  color: white;
  transition: all 3s ease;
}

.gallery-image {
  border-radius: 18px; 
  transition: all 0.3s ease; 
  object-fit: cover;
}

.gallery-info {
  margin-top: 1rem; 
  text-align: center;
  color: #4a5568; 
}

.gallery-info b {
  font-weight: normal; 
}

.gallery-info p {
  font-size: 0.75rem; 
}